In [1]:
import pandas as pd
import numpy as np

In [2]:
df =pd.read_csv('/home/prawin/final_heart_data.csv')

FileNotFoundError: [Errno 2] File b'/home/prawin/final_heart_data.csv' does not exist: b'/home/prawin/final_heart_data.csv'

In [34]:
df.tail()

,age,sex,trestbps,chol,fbs,thalach,exang,oldpeak,num,cp_1,...,slope_1,slope_2,slope_3,ca_0,ca_1,ca_2,ca_3,restecg_0,restecg_1,restecg_2
298,0,1,0,1,0,0,0,0.0,1,1,...,0,1,0,1,0,0,0,1,0,0
299,1,1,1,0,1,0,0,2.0,1,0,...,0,1,0,0,0,1,0,1,0,0
300,1,1,0,0,0,0,1,0.0,1,0,...,0,1,0,0,1,0,0,1,0,0
301,1,0,0,0,0,1,0,0.0,1,0,...,0,1,0,0,1,0,0,0,0,1
302,0,1,0,0,0,1,0,0.0,0,0,...,1,0,0,0,1,0,0,1,0,0

In [4]:
def replace_age(val):
    if val < 55:
        return 0
    else:
        return 1
df['age']=df['age'].apply(replace_age,1)

In [5]:
def replace_trestbps(val):
    if val < 140:
        return 0
    else:
        return 1
df['trestbps']=df['trestbps'].apply(replace_trestbps,1)

In [6]:
def replace_chol(val):
    if val < 240:
        return 0
    else:
        return 1
df['chol']=df['chol'].apply(replace_chol,1)

In [7]:
def replace_thalach(val):
    if val < 165:
        return 0
    else:
        return 1
df['thalach']=df['thalach'].apply(replace_thalach,1)

In [8]:
def replace_target(val):
    if val == 0:
        return 0
    else:
        return 1
df['num']=df['num'].apply(replace_target,1)

In [9]:
df.tail()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
298,0,1,1,0,1,0,0,0,0,1.2,2,0.0,7.0,1
299,1,1,4,1,0,1,0,0,0,3.4,2,2.0,7.0,1
300,1,1,4,0,0,0,0,0,1,1.2,2,1.0,7.0,1
301,1,0,2,0,0,0,2,1,0,0.0,2,1.0,3.0,1
302,0,1,3,0,0,0,0,1,0,0.0,1,NaN,3.0,0

In [10]:
df['ca'].unique()

array([ 0.,  3.,  2.,  1., nan])

In [11]:
df['thal'].unique()

array([ 6.,  3.,  7., nan])

In [14]:
#replace NULL value by mean values

df['ca'].fillna(df['ca'].mean(),inplace=True)

df['thal'].fillna(df['thal'].mean(),inplace=True)
df.tail()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
298,0,1,1,0,1,0,0,0,0,1.2,2,0.000000,7.0,1
299,1,1,4,1,0,1,0,0,0,3.4,2,2.000000,7.0,1
300,1,1,4,0,0,0,0,0,1,1.2,2,1.000000,7.0,1
301,1,0,2,0,0,0,2,1,0,0.0,2,1.000000,3.0,1
302,0,1,3,0,0,0,0,1,0,0.0,1,0.672241,3.0,0

In [15]:
#df.to_csv('file1.csv')

In [18]:
def replace_thalach(val):
    if val < 2:
        return 0
    elif val <= 1.5 and val >=4.2 :
        return 1
    elif val > 2.5:
        return 2
df['oldpeak']=df['oldpeak'].apply(replace_thalach,1)

In [19]:
df.tail()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
298,0,1,1,0,1,0,0,0,0,0.0,2,0.000000,7.0,1
299,1,1,4,1,0,1,0,0,0,2.0,2,2.000000,7.0,1
300,1,1,4,0,0,0,0,0,1,0.0,2,1.000000,7.0,1
301,1,0,2,0,0,0,2,1,0,0.0,2,1.000000,3.0,1
302,0,1,3,0,0,0,0,1,0,0.0,1,0.672241,3.0,0

In [20]:
df.to_csv('heart_data.csv')

In [21]:
df =pd.read_csv('/home/prawin/heart_data.csv')
df.tail()

,Unnamed: 0,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
298,298,0,1,1,0,1,0,0,0,0,0.0,2,0,7,1
299,299,1,1,4,1,0,1,0,0,0,2.0,2,2,7,1
300,300,1,1,4,0,0,0,0,0,1,0.0,2,1,7,1
301,301,1,0,2,0,0,0,2,1,0,0.0,2,1,3,1
302,302,0,1,3,0,0,0,0,1,0,0.0,1,1,3,0

In [22]:
a = pd.get_dummies(df['cp'], prefix = "cp")
b = pd.get_dummies(df['thal'], prefix = "thal")
c = pd.get_dummies(df['slope'], prefix = "slope")
d = pd.get_dummies(df['ca'], prefix = "ca")
e=pd.get_dummies(df['restecg'], prefix = "restecg")

In [23]:
frames = [df, a, b, c,d,e]
df = pd.concat(frames, axis = 1)
df.head()

,Unnamed: 0,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,...,slope_1,slope_2,slope_3,ca_0,ca_1,ca_2,ca_3,restecg_0,restecg_1,restecg_2
0,0,1,1,1,1,0,1,2,0,0,...,0,0,1,1,0,0,0,0,0,1
1,1,1,1,4,1,1,0,2,0,1,...,0,1,0,0,0,0,1,0,0,1
2,2,1,1,4,0,0,0,2,0,1,...,0,1,0,0,0,1,0,0,0,1
3,3,0,1,3,0,1,0,0,1,0,...,0,0,1,1,0,0,0,1,0,0
4,4,0,0,2,0,0,0,2,1,0,...,1,0,0,1,0,0,0,0,0,1

In [25]:
df = df.drop(columns = ['cp', 'thal', 'slope','ca','restecg'])
df.head()

,Unnamed: 0,age,sex,trestbps,chol,fbs,thalach,exang,oldpeak,num,...,slope_1,slope_2,slope_3,ca_0,ca_1,ca_2,ca_3,restecg_0,restecg_1,restecg_2
0,0,1,1,1,0,1,0,0,NaN,0,...,0,0,1,1,0,0,0,0,0,1
1,1,1,1,1,1,0,0,1,0.0,1,...,0,1,0,0,0,0,1,0,0,1
2,2,1,1,0,0,0,0,1,2.0,1,...,0,1,0,0,0,1,0,0,0,1
3,3,0,1,0,1,0,1,0,2.0,0,...,0,0,1,1,0,0,0,1,0,0
4,4,0,0,0,0,0,1,0,0.0,0,...,1,0,0,1,0,0,0,0,0,1

In [26]:
df.to_csv('final_heart_data.csv')

In [35]:
df['oldpeak'].fillna(df['oldpeak'].mean(),inplace=True)

In [36]:
df.tail()

,age,sex,trestbps,chol,fbs,thalach,exang,oldpeak,num,cp_1,...,slope_1,slope_2,slope_3,ca_0,ca_1,ca_2,ca_3,restecg_0,restecg_1,restecg_2
298,0,1,0,1,0,0,0,0.0,1,1,...,0,1,0,1,0,0,0,1,0,0
299,1,1,1,0,1,0,0,2.0,1,0,...,0,1,0,0,0,1,0,1,0,0
300,1,1,0,0,0,0,1,0.0,1,0,...,0,1,0,0,1,0,0,1,0,0
301,1,0,0,0,0,1,0,0.0,1,0,...,0,1,0,0,1,0,0,0,0,1
302,0,1,0,0,0,1,0,0.0,0,0,...,1,0,0,0,1,0,0,1,0,0

In [37]:
df['oldpeak']

0      0.000000
1      0.000000
2      2.000000
3      2.000000
4      0.000000
5      0.000000
6      2.000000
7      0.000000
8      0.000000
9      2.000000
10     0.000000
11     0.000000
12     0.000000
13     0.000000
14     0.000000
15     0.000000
16     0.000000
17     0.000000
18     0.000000
19     0.000000
20     0.000000
21     0.000000
22     0.000000
23     2.000000
24     0.268551
25     0.000000
26     0.000000
27     2.000000
28     0.000000
29     0.268551
         ...
273    0.000000
274    0.000000
275    0.000000
276    0.000000
277    0.000000
278    0.000000
279    0.000000
280    2.000000
281    0.000000
282    0.268551
283    0.000000
284    0.000000
285    2.000000
286    2.000000
287    0.000000
288    0.000000
289    0.000000
290    0.000000
291    0.000000
292    2.000000
293    2.000000
294    0.000000
295    0.000000
296    0.000000
297    0.000000
298    0.000000
299    2.000000
300    0.000000
301    0.000000
302    0.000000
Name: oldpeak, Length: 303, dtype: float64

In [38]:
df.to_csv('final_heart.csv')